<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=";XPS:*7-^^Tht*@tG~ST" x="225" y="20"/><block type="pxt-on-start" id="]2Qe=Cm{tP#yZ5GBr*EP" x="146" y="236"><statement name="HANDLER"><block type="device_show_leds" id="E,J(azaSTbC_3qr6+xB/"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="controls_repeat_ext" id="T[{HwAaVpax}[}BQXpz/" disabled="true" x="796" y="239"><value name="TIMES"><shadow type="math_whole_number" id="PiBGtrw/*Xir)?;#Uzst" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="v+S%vB!ky9(eMhSwn=ia" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="DvP;nJ[0rC:(FQTV1kl%" disabled="true"><value name="pause"><shadow type="timePicker" id="Y9,]EUs%e?(l]WQ~X^Y:" disabled="true"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>